m4_changecom()m4_dnl
m4_define(__PROGRAM_NAME__, checkmail)m4_dnl
m4_define(__PROGRAM_AUTHOR__, Slava)m4_dnl
m4_define(__PROGRAM_AUTHOR_EMAIL__, <freeprogs.feedback@yandex.ru>)m4_dnl
m4_define(__PROGRAM_WEBSITE_FIRST__, http://freeprogs.pen.io)m4_dnl
m4_define(__PROGRAM_WEBSITE_SECOND__, https://freeprogs.github.io/checkmail)m4_dnl
m4_define(__PROGRAM_SOURCES__, https://github.com/freeprogs/checkmail.git)m4_dnl
m4_define(__PROGRAM_DAY__, 29)m4_dnl
m4_define(__PROGRAM_MONTH__, Mar)m4_dnl
m4_define(__PROGRAM_YEAR__, 2017)m4_dnl
m4_define(__PROGRAM_FIRST_YEAR__, 2013)m4_dnl
m4_define(__PROGRAM_COPYRIGHT__, `Copyright (C) __PROGRAM_FIRST_YEAR__-__PROGRAM_YEAR__')m4_dnl
m4_define(__PROGRAM_VERSION__, m4_regexp(m4_include(VERSION),`.*',`\&'))m4_dnl
m4_define(__PROGRAM_VERSION_NO_V__, m4_substr(__PROGRAM_VERSION__, 1))m4_dnl
m4_define(__PROGRAM_DATE__, `__PROGRAM_DAY__ __PROGRAM_MONTH__ __PROGRAM_YEAR__')m4_dnl
m4_changequote()m4_dnl
